
{:name=>"artemis-p1", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"newhorizons", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"artemis-p2", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"pioneer_10", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"cassini", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"pioneer_11", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"dawn", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"phobos_2", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"earth_(imp8,etc)", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"pluto", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"galileo", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"rosetta", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"giotto", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"sakigake", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"helios_1", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"helios_2", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"stereoa", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"ice", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"stereob", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"ice_return", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"suisei", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"ulysses", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"jupiter", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"venus_(pvo)", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"voyager_1", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"mercury", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"voyager_2", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"messenger", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"comet_grigg-skjlp", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"comet_borrelly", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"comet_h-m-p", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"comet_wild_2", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"comet_hale-bopp", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"comet_hyakutake", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"comet_halley", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
{:name=>"comet_giacobini-zinner", :diameter=>0.5, :color=>"#ffffff", :x=>0, :y=>0, :z=>0, :current=>true},
